# ImageStitcher

./: ImageStitcher.sln  README.md
ImageStitcher/: App.config  App.xaml  App.xaml.cs  Engine.cs  ImageContainer.cs  ImageControl.xaml  ImageControl.xaml.cs  ImageExtension.cs  ImageStitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.Designer.cs  Settings.settings  Stitcher.cs
